<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Flair</title>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<style type="text/css">
#header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 110px;
	z-index: 1;
	background-color: rgba(255,255,255,1);
	border-bottom-width: thin;
	border-bottom-style: none;
	border-bottom-color: rgba(204,204,204,1);
}

#logo {
	position: absolute;
	left: 20px;
	top: 3px;
	width: 300px;
	height: 100px;
	z-index: 5;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute;
	top: 113px;
	left: 20%;
	width: 60%;
	height: 459px;
	text-align: center;
}	
body {
	background-color: rgba(255,255,255,1);
}
#footer {
	position: absolute;
	left: 0px;
	top: 573px;
	width: 100%;
	height: 10%;
	z-index: 6;
	background-color: rgba(255,255,255,1);
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: rgba(255,255,255,1);
}
#menu {
	position: relative;
	top: 25px;
	width: 400px;
	height: 50px;
	z-index: 7;
	float: right;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="logo"><a href="http://flair.me/app/"><img src="images/flair_logo_100.png" width="139" height="100" alt="Flair"></a></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><strong><a href="http://flair.me/app/">HOME</a> </strong></li>
    <li><strong><a href="#">BLOG</a></strong></li>
    <li><strong><a href="#">LOGIN</a> </strong></li>
</ul>
</div>
<div class="embed-container">
<iframe src="http://prezi.com/embed/pcgpgosjaizr/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=no&amp;autohide_ctrls=0"	 frameBorder="0"></iframe>
</div>
<div id="header"></div>
<div id="footer"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
